server {
    listen 80;
    server_name mobile.yao-yang.cn;
    root /var/www/mobile;
    index index.html;
    charset utf-8;
    sendfile off;

    location / {
        try_files $uri $uri/ /index.html?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
}
